spring.application.name=social
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/test123
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gcp.credentials.location=/credentials.json
gcp.image-bucket.name=image-store-for-social-service