spring.application.name=social
server.port=8090

# for running locally
#spring.datasource.url=jdbc:postgresql://localhost:5432/socialDB

# for running in container
spring.datasource.url=jdbc:postgresql://db:5432/socialDB

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gcp.credentials.location=/credentials.json
gcp.image-bucket.name=image-store-for-social-service